<a href="https://colab.research.google.com/github/mdjasimuddim/DataScience/blob/main/Encoding.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

import warnings as wr
wr.filterwarnings('ignore')

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/DataScienceAllDocuments/supershops.csv')

In [ ]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [ ]:
df.isnull().sum()

Marketing Spend    0
Administration     0
Transport          1
Area               0
Profit             0
dtype: int64

In [ ]:
#measure of central tendency
df.Profit.mean()

112012.63920000002

In [ ]:
df1 = df.copy()
df2 = df.copy()
df3 = df.copy()
df4= df.copy()
df5= df.copy()
df6 = df.copy()
df7 = df.copy()
df8 = df.copy()
df9 = df.copy()
df10 = df.copy()
df11 = df.copy()

In [ ]:
missing = df.Transport.mean()

In [ ]:
# df = df.dropna()

In [ ]:
missing

215331.7324489796

In [ ]:
# fillna  #remove the missing data
df.Transport = df.Transport.fillna(missing)

In [ ]:
df.isnull().sum()

Marketing Spend    0
Administration     0
Transport          0
Area               0
Profit             0
dtype: int64

# Encoding

In [ ]:
#labelEncoder

In [ ]:
from sklearn.preprocessing import LabelEncoder

In [ ]:
le = LabelEncoder()

In [ ]:
df.area = le.fit_transform(df[['Area']])

In [ ]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [ ]:
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [ ]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Marketing Spend  50 non-null     float64
 1   Administration   50 non-null     float64
 2   Transport        49 non-null     float64
 3   Area             50 non-null     object
 4   Profit           50 non-null     float64
dtypes: float64(4), object(1)
memory usage: 2.1+ KB

In [ ]:
df.columns

Index(['Marketing Spend', 'Administration', 'Transport', 'Area', 'Profit'], dtype='object')

In [ ]:
#loop

In [ ]:
for col in df2.columns:
  if df2[col].dtype == np.number:
    continue
  else:
    df2[col] = le.fit_transform(df2[col])

In [ ]:
df2.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     0  191792.06
2        153441.51       101145.55  407934.54     2  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     2  166187.94

In [ ]:
from pandas.core.dtypes.common import is_numeric_dtype

In [ ]:
df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [ ]:
for col in df3.columns:
  if is_numeric_dtype(df3[col]):
    continue;
  df2[col] = le.fit_transform(df[col])

In [ ]:
df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [ ]:
df4.Area.value_counts()

Dhaka      17
Ctg        17
Rangpur    16
Name: Area, dtype: int64

In [ ]:
df3.Area.value_counts()

Dhaka      17
Ctg        17
Rangpur    16
Name: Area, dtype: int64

# **One Hot Encoding**

In [ ]:
df4.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [ ]:
dummy = pd.get_dummies(df4.Area)  # Creating dummy variables from unique values of 'sex' column that is, 'female','male' - 2 separate columns will be created.
# After getting dummy variables and their respective column, drop the first column so,between 2 columns only one column remains.
# prefix = 'sex', so it will appear as, sex_male, sex_female.

In [ ]:
dummy.head()

   Ctg  Dhaka  Rangpur
0    0      1        0
1    1      0        0
2    0      0        1
3    0      1        0
4    0      0        1

In [ ]:
df4.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [ ]:
df4.nunique() #checking unique values in df

Marketing Spend    49
Administration     50
Transport          48
Area                3
Profit             50
dtype: int64

In [ ]:
df4.drop('Area', axis = 1, inplace = True)

In [ ]:
df4.head()

   Marketing Spend  Administration  Transport     Profit
0        114523.61       136897.80  471784.10  192261.83
1        162597.70       151377.59  443898.53  191792.06
2        153441.51       101145.55  407934.54  191050.39
3        144372.41       118671.85  383199.62  182901.99
4        142107.34        91391.77  366168.42  166187.94

In [ ]:
dummy = pd.get_dummies(df5['Area'], drop_first = True)

In [ ]:
new_df4 = pd.concat([df4, dummy], axis = 1)   # The new dummy variable column added with df1 from which older 'Area' column has been deleted.
# concat means adding.
dummy.head()

   Dhaka  Rangpur
0      1        0
1      0        0
2      0        1
3      1        0
4      0        1

In [ ]:
new_df4.head()

   Marketing Spend  Administration  Transport     Profit  Dhaka  Rangpur
0        114523.61       136897.80  471784.10  192261.83      1        0
1        162597.70       151377.59  443898.53  191792.06      0        0
2        153441.51       101145.55  407934.54  191050.39      0        1
3        144372.41       118671.85  383199.62  182901.99      1        0
4        142107.34        91391.77  366168.42  166187.94      0        1

# **loop**

In [ ]:

for col in df8.columns:
    if is_numeric_dtype(df8[col]):         # If each column of df8 is of numeric type, then continue
        continue
    else:
        one1 = pd.get_dummies(df8[col], drop_first = True)    #Getting dummy varibles from that non-numeric column, dropping 1st column among the dummy columns and putting the other dummies into 'one1' variable.
        df8.drop(df8[[col]], axis = 1, inplace = True)        # Deleting the older column of df8 and,
        df8 = pd.concat([df8, one1], axis = 1)                #then add the excess columns of df8 with the remaining dummy columns kept inside one1.

In [ ]:
df8.head()

   Marketing Spend  Administration  Transport     Profit  Dhaka  Rangpur
0        114523.61       136897.80  471784.10  192261.83      1        0
1        162597.70       151377.59  443898.53  191792.06      0        0
2        153441.51       101145.55  407934.54  191050.39      0        1
3        144372.41       118671.85  383199.62  182901.99      1        0
4        142107.34        91391.77  366168.42  166187.94      0        1

# **Ordinal Encoder**

In [ ]:
df9.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [ ]:
from sklearn.preprocessing import OrdinalEncoder

In [ ]:
order0 = df9.Area.unique()          #'order0' variable contains the unique values of 'sex' column and we can set the order.
order0                             #order0 = ['Dhaka',  'ctg','Rangpur']

array(['Dhaka', 'Ctg', 'Rangpur'], dtype=object)

In [ ]:
ordinal = OrdinalEncoder(categories=[order0])      # Creating an object for OrdinalEncoder.

In [ ]:
ordinal   #by default Dhaka is first, then ctg and last Rangpur

OrdinalEncoder(categories=[array(['Dhaka', 'Ctg', 'Rangpur'], dtype=object)])

In [ ]:
encoded = ordinal.fit_transform(df9[['Area']])    #Ordinal encoding is done on 'Area' column and kept inside 'encoded' variable.

In [ ]:
encoded

array([[0.],
       [1.],
       [2.],
       [0.],
       [2.],
       [0.],
       [1.],
       [2.],
       [0.],
       [1.],
       [2.],
       [1.],
       [2.],
       [1.],
       [2.],
       [0.],
       [1.],
       [0.],
       [2.],
       [0.],
       [1.],
       [0.],
       [2.],
       [2.],
       [0.],
       [1.],
       [2.],
       [0.],
       [2.],
       [0.],
       [2.],
       [0.],
       [1.],
       [2.],
       [1.],
       [0.],
       [2.],
       [1.],
       [0.],
       [1.],
       [1.],
       [2.],
       [1.],
       [0.],
       [1.],
       [0.],
       [2.],
       [1.],
       [0.],
       [1.]])

In [ ]:
df9.Area = encoded

In [ ]:
df9.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10   0.0  192261.83
1        162597.70       151377.59  443898.53   1.0  191792.06
2        153441.51       101145.55  407934.54   2.0  191050.39
3        144372.41       118671.85  383199.62   0.0  182901.99
4        142107.34        91391.77  366168.42   2.0  166187.94

In [ ]:
#loop
for col in df10.columns:
    if is_numeric_dtype(df10[col]):
        continue
    else:
        order = df10[col].unique()                            # Setting the order of non-numeric columns in df10.
        df10[col] = OrdinalEncoder(categories=[order]).fit_transform(df10[[col]])    # Encode that column of df10.

In [ ]:
df10.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10   0.0  192261.83
1        162597.70       151377.59  443898.53   1.0  191792.06
2        153441.51       101145.55  407934.54   2.0  191050.39
3        144372.41       118671.85  383199.62   0.0  182901.99
4        142107.34        91391.77  366168.42   2.0  166187.94

# **Replace without Encoding Techniques**

In [ ]:
df11.head(10)

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94
5        131876.90        99814.71  362861.36    Dhaka  156991.12
6        134615.46       147198.87  127716.82      Ctg  156122.51
7        130298.13       145530.06  323876.68  Rangpur  155752.60
8        120542.52       148718.95  311613.29    Dhaka  152211.77
9        123334.88       108679.17  304981.62      Ctg  149759.96

In [ ]:
df11.Area = df11.Area.replace(['Dhaka','Ctg','Rangpur'],[0,1,2])

In [ ]:
df11.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     0  192261.83
1        162597.70       151377.59  443898.53     1  191792.06
2        153441.51       101145.55  407934.54     2  191050.39
3        144372.41       118671.85  383199.62     0  182901.99
4        142107.34        91391.77  366168.42     2  166187.94